<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>TODOs List</title>
    <style>
        body {
            background-color: rgb(230, 59, 93);
        }

        .navbar-brand {
            font-style: italic;

        }

        .text-center {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }

        .form-group label {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;

        }
        .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #eb8e8e;
    background-clip: padding-box;
    border: 1px solid #03101c;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


        .aditem {
            font-weight: bold;
            font-size: 12px;
            font-style: italic;
            color: rgb(34, 41, 41);


        }

        .buttons {
            display: flex;
            flex-direction: row;
        }

        .but1 button {
            position: relative;
            top: -12px;
            left: -1px;
            background-color: rgb(18, 18, 19);
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 13px;
            height: 27px;
            width: 85px;
            border: 2px white;

        }

        .but2 button {
            position: relative;
            top: -12px;
            left: 5px;
            background-color: rgb(77, 66, 66);
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 13px;
            height: 27px;
            width: 85px;
            border: 2px white;
        }

        .but1 button:hover {
            background-color: rgb(227, 241, 240);
            color: black;

        }

        .but2 button:hover {
            background-color: rgb(227, 241, 240);
            color: black;
        }

        #items {
            font-family: 'Playfair Display', serif;
            font-style: italic;

        }

        h2 {
            font-size: 27px;
        }

        .tt {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }
        .description{
            background-color: aqua;
            width: 40px;
        }

       
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TODOs List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Items
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center">TODOs List</h2>

        <div class="form-group">
            <!--form-->
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title">
            <small class="aditem">Add an item to the list</small>
        </div>

        <div class="form-group">
            <!--form-->
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="4"></textarea>
            <!--TXT-AREA IS FOR PROVIDING THE ROW YOU WANT IN YOUR FORM-->
        </div>
        <div class="buttons">
            <div class="but1">
                <button id="add" class="btn btn-primary">Add to list</button>
            </div>
            <div class="but2">
                <button id="clear" class="btn btn-primary" onclick="clest()">Clear list</button>
            </div>
        </div>

        <div id="items" class="my-4">

            <h2>Your Items:</h2>
            <div class="tt">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">SNo</th>
                            <th scope="col">Item Title</th>
                            <th scope="col">Item Description</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr>
                            <th scope="row">1</th>
                            <td>Get some Coffee</td>
                            <td>You need coffee as you are a coder</td>
                            <div class="butttt">
                                <td><button class="btn btn-sm btn-primary">
                                        Delete</button></td>
                            </div>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function getAndUpdate() {
            ti = document.getElementById('title').value;
            de = document.getElementById('description').value;
            if (localStorage.getItem('JS') == null) {
                itemJsonArray = [];
                itemJsonArray.push([ti, de]);

            }
            else {
                itemJsonArrayStr = localStorage.getItem('JS')
                itemJsonArray.push([ti, de]);
                localStorage.setItem('JS', JSON.stringify(itemJsonArray))
            }
            update();
        }

        function update() {
            if (localStorage.getItem('JS') == null) {
                itemJsonArray = [];
                localStorage.setItem('JS', JSON.stringify(itemJsonArray))
            }
            else {
                itemJsonArrayStr = localStorage.getItem('JS')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            // Populate the table
            let tableBody = document.getElementById("tableBody");
            let str = "";
            itemJsonArray.forEach((e, index) => {
                str += `
                    <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${e[0]}</td>
                    <td>${e[1]}</td> 
                    <td><button class="btn btn-sm btn-primary" onclick="deleted(${index}) ">Delete</button></td> 
                    </tr>`;
            });
            tableBody.innerHTML = str;
        }

        function ChangeColor3() {
            document.getElementsByClassName('btn btn-sm btn-primary').style.backgroundColor = 'black';
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndUpdate);
        update();
        function deleted(itemIndex) {
            console.log("Delete", itemIndex);
            itemJsonArrayStr = localStorage.getItem('JS')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // Deleting itemIndex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('JS', JSON.stringify(itemJsonArray));
            update();

        }
        function clest() {
            if (confirm("Do you want to clear?")) {
                console.log('Clearing the storage')
                localStorage.clear();
                update()
            }
        }
    </script>
</body>

</html>
